<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Projects</title>
  <style>
    body {
      display: flex;
      font-family: Arial, Helvetica, sans-serif;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-image: url('mc3.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #f0f0f0;
    }
    h1 {
      font-size: 2.5rem;
      margin: 3;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background: rgb(250, 255, 255);
      background-size: 1000% 1000%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    h2 {
      font-size: 1.5rem;
      margin: 3;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background: rgb(250, 255, 255);
      background-size: 1000% 1000%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      width: 100%;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .card {
      position: relative;
      width: 200px;
      height: 200px;
      color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0.8;
      z-index: 1;
    }

    .card-c1::before {
      background-image: url('p1.png');
    }

    .card-c2::before {
      background-image: url('legoSet.png');
    }

    .card-c3::before {
      background-image: url('working.png');
    }

.card-c4::before {
      background-image: url('Nguess.png');
}


    .card:hover {
      transform: scale(1.10);
    }

    .card-content {
      position: relative;
      z-index: 2;
      padding: 15px;
      text-align: center;
    }

    .logo-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      width: 70px;
      height: auto;
      margin-right: 10px;
    }

    @media (max-width: 768px) {
      body {
        align-items: center;
        padding: 20px;
      }

      h1 {
        font-size: 1.5rem;
      }

      .card-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }

      .card {
        width: 100%;
        max-width: 300px;
      }

      .card-content {
        padding: 20px;
      }
    }

    footer {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      width: 100%;
      text-align: center;
      padding: 10px 0;
      margin-top: auto;
    }

  </style>
</head>
<body>
  <div class="content">
    <br><br>
    <h1>Hello, I am Shamrth Garg <sub>(SDE)</sub></h1>
    <h2>Here are some of my Live projects on Github</h2>


    <div class="card-container">
      <div class="card card-c1" onclick="redirectTo('https://percyakr17.github.io/InstaBuild/')">
        <div class="card-content">
          <h2>InstaBuild</h2>

        </div>
      </div>

      <div class="card card-c2" onclick="redirectTo('https://github.com/Percyakr17/LegoSET-Game')">
        <div class="card-content">
          <h2>LegoSet Game</h2>
        </div>
      </div>

<div class="card card-c4" onclick="redirectTo('https://percyakr17.github.io/NumberGuess/')">
        <div class="card-content">
          <h2>NumberGuess</h2>
        </div>
</div>


      <div class="card card-c3" onclick="redirectTo('https://www.linkedin.com/in/shamrthgarg1120/')">
        <div class="card-content">
          <h2>On Working</h2>

        </div>
      </div>
    </div>
  </div>

  <footer>
    All rights reserved. &copy; Shamrth Garg 2024.
  </footer>

  <script>
    function redirectTo(url) {
      window.location.href = url;
    }
  </script>

</body>
</html>
